.btn-green {
  background: #67b92f;
  color: #fff;
  font-weight: bold;
  height: 50px;
  border: 1px solid #67b92f;
  margin-top: 30px;
}

.btn-green:disabled {
  background: #67b92f !important;
}

.btn-green:hover {
  background: #73cc36;
  border: 1px solid #73cc36;
  color: #fff;
}
.btn-green:focus {
  background: #78ce3e;
  border: 1px solid #78ce3e;
  color: #fff;
}
.btn-green:active {
  background: #78ce3e;
  border: 1px solid #78ce3e;
  color: #fff;
  outline: none;
}