header {
  height: 79px;
  width: 100%;
  background: #454444;
  .logo {
    height: 70px;
    width: 220px;
    float: left;
    position: relative;
    cursor: pointer;
    h1 {
      width: 190px;
      height: 112px;
      background: url('/img/logo.png') no-repeat;
      text-indent: -9999px;
      position: absolute;
      left: 20px;
      top: -10px;
    }
  }
}