.dashboard {
  .container-fluid {
    min-height: 100%;
    min-width: 1000px;
  }
  .main-content {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 50px;
    padding-left: 260px;
    min-width: 1000px;
    min-height: 900px;
  }
  .playlist-queue {
    position: absolute;
    right: 0;
    top: 0;
    width: 300px;
    bottom: 0;
    padding: 30px 20px;
    background: #F2F5F9;
    overflow: hidden;
  }
}