.styles_modal__gNwvD {
  max-width: 800px;
  position: relative;
  padding: 1.2rem;
  background: #ffffff;
  background-clip: padding-box;
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.25);
  border-radius: 6px;
}

.styles_overlay__CLSq- {
  background: #333333b5;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1000;
  padding: 1.2rem;
}

.modal-header {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  background: #eb3740;
  color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: none;
}
.modal-header .close {
  margin-top: 0;
}
.modal-header h4 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 14px;
}
.modal-header h4.edit:before {
  content: "";
  display: inline-block;
  width: 14px;
  height: 14px;
  background: url('/img/icon-edit.png') no-repeat;
  margin-right: 7px;
}

.modal-body {
  padding: 20px 50px;
  font-size: 14px;
  color: #758597;
  text-align: center;
}

